{
  "name": "ecommerce-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@vitejs/plugin-react": "^4.4.1",
    "isbot": "^5.1.27",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet": "^6.1.0",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.6.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
